#def env
NODE_ENV=development
PORT=8080
JWT_SECRET="your_jwt_secret"

#db env
DATABASE_URL="postgresql://username@localhost:5432/db_name?schema=public"

#shopify env
SHOPIFY_HOST_NAME=""
SHOPIFY_ADMIN_API_ACCESS_TOKEN=""
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET_KEY=""
SHOPIFY_API_VERSION="2024-07"
